<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuntamiento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('img/ayunta-1.jpg');
}
.card[for="c2"] {
    background-image: url('img/ayunta-5.jpg');
}
.card[for="c3"] {
    background-image: url('img/ayunta-2.jpg');
}
.card[for="c4"] {
    background-image: url('img/ayunta-4.jpg');
}
.card[for="c5"] {
    background-image: url('img/ayunta-6.jpg');
}
.card[for="c6"] {
    background-image: url('img/ayunta-7.jpg');
}

div.texto {
    width: 300px;
    margin: 30px auto;
    color: #000000;
    padding: 5px;
    margin: 0 20px 0 ;
  }

</style>
<body>
    <nav class="sidebar">
        <div class="logo-menu">
            <h2 class="logo">Ayuntamiento</h2>
            <i class='bx bx-menu toggle-btn'></i>
        </div>

        <ul class="list">
            <li class="list-item">
                <a href="index.html">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="link-name" style="--i:1;
                    ">Inicio</span>
                </a>
            </li>
            <li class="list-item">
                <a href="municipio.html">
                    <i class='bx bx-history'></i>
                    <span class="link-name" style="--i:2;
                    ">Historia</span>
                </a>
            </li>
            <li class="list-item">
                <a href="servicios.html">
                    <i class='bx bxs-user-detail'></i>
                    <span class="link-name" style="--i:3;
                    ">Servicios</span>
                </a>
            </li>
            <li class="list-item">
                <a href="contacto.html">
                    <i class='bx bx-message-dots'></i>
                    <span class="link-name" style="--i:5;
                    ">Contacto</span>
                </a>
            </li>
            <li class="list-item active">
                <a href="#">
                    <i class='bx bx-buildings'></i>
                    <span class="link-name" style="--i:6;
                    ">Ayuntamiento</span>
                </a>
            </li>
            <li class="list-item">
                <a href="horario.html">
                    <i class='bx bx-timer'></i>
                    <span class="link-name" style="--i:8;
                    ">Horario</span>
                </a>
            </li>
        </ul>

    </nav>

    <nav>
        <center>
            <font size="7">Ayuntamiento</font>
        </center>
    </nav>

    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c5" >
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Globalization</h4>
                        <p>Help people all over the world</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c6" >
            <label for="c6" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </label>
        </div>
    </div>

    <nav>
        <center>
            <table>
                <tr>
                    <th><img src="img/mision.png"></th>
                    <th><img src="img/vision.png"></th>
                    <th><img src="img/valores.png"></th>
                </tr>
                <tr>
                    <th>
                        <div class="texto">
                        <aside><p align="justify">Jarabacoa refugio ecológico del país,
                            promotor de bienestar integral, con una economía solidaria
                            y competitiva sustentada en su vocación eco turística y
                            agrícola, que genera calidad de vida para todos y todas.</p></aside>
                        </div></th>

                    <th><div class="texto">
                        <aside><p align="justify">Impulsar el desarrollo de Jarabacoa,
                            mediante la efectividad de una gestión dinámica,
                            transparente , promotora de participación ciudadana, 
                            que aprovecha las potencialidades sociales, ambientales 
                            y económicas del municipio, fomentando una mejor calidad 
                            de vida para sus ciudadanos y ciudadanas.</p></aside>
                        </div></th>

                    <th><div class="texto">
                        <aside><p align="justify">
                            Cumplimiento de las leyes

                            Equidad social

                            Programación y planificación

                            Participación

                            Organización

                            Transparencia
                            
                            Concertación</p></aside>
                        </div></th>
                </tr>
            </table>
        </center>
    </nav>
    
    <script src="script.js"></script>
</body>
</html>